bind BUTTON3 NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q NONE
bind E NONE
bind NUMPAD0 NONE
bind X NONE
bind Z NONE
bind NUMLOCK NONE
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind R NONE
bind SHIFT-R NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-TAB NONE
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 FOLLOWTARGET
bind SHIFT-F1 VEHICLEEXIT
bind F2 TOGGLEUI
bind F3 NONE
bind F4 NONE
bind F5 RAIDTARGET8
bind SHIFT-F2 VEHICLEPREVSEAT
bind SHIFT-F3 VEHICLENEXTSEAT
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G EXTRAACTIONBUTTON1
bind F NONE
bind V NONE
bind SHIFT-V NONE
bind CTRL-V NONE
bind SHIFT-T NONE
bind C NONE
bind SHIFT-B TOGGLECHARACTER0
bind F8 RAIDTARGET5
bind F9 RAIDTARGET4
bind F10 RAIDTARGET3
bind F11 RAIDTARGET2
bind F12 RAIDTARGET1
bind SHIFT-SPACE NONE
bind CTRL-M NONE
bind CTRL-S NONE
bind ALT-Z NONE
bind CTRL-R NONE
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-G NONE
bind SHIFT-C NONE
bind T NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP TOGGLESHEATH
bind SHIFT-MOUSEWHEELUP ACTIONPAGE1
bind SHIFT-DOWN SITORSTAND
bind SHIFT-MOUSEWHEELDOWN ACTIONPAGE2
bind CTRL-DOWN NONE
bind CTRL-UP NONE
bind ` TOGGLEAUTORUN
bind CTRL-NUMPAD1 NONE
bind CTRL-NUMPAD2 NONE
bind CTRL-NUMPAD3 ACTIONPAGE3
bind CTRL-NUMPAD4 ACTIONPAGE4
bind CTRL-NUMPAD5 ACTIONPAGE5
bind CTRL-NUMPAD6 ACTIONPAGE6
bind SHIFT-LEFT PREVIOUSACTIONPAGE
bind SHIFT-RIGHT NEXTACTIONPAGE
bind SHIFT-N NAMEPLATES
bind ALT-N FRIENDNAMEPLATES
bind CTRL-N ALLNAMEPLATES
bind ALT-T FOCUSTARGET
bind SHIFT-H TOGGLECURRENCY
bind ALT-CTRL-M TOGGLEMUSIC
bind ALT-CTRL-S NONE
bind ALT-CTRL-R NONE
bind ALT-CTRL-SHIFT-M NONE
bind ALT-CTRL-, TOGGLESOUND
bind ALT-CTRL-. TOGGLEFPS
bind F6 RAIDTARGET7
bind F7 RAIDTARGET6
bind ALT-SPACE DISMOUNT
bind ALT-CTRL-MOUSEWHEELUP VEHICLEAIMINCREMENT
bind ALT-CTRL-MOUSEWHEELDOWN VEHICLEAIMDECREMENT
bind ALT-F NONE
bind SHIFT-Z NONE
bind SHIFT-Q NONE
bind SHIFT-F NONE
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind CTRL-SPACE NONE
bind ALT-Q NONE
bind SHIFT-E NONE
bind ALT-E NONE
bind SHIFT-BUTTON3 NONE
bind ALT-BUTTON3 NONE
bind [ NONE
bind ] NONE
bind ALT-R NONE
bind SHIFT-X NONE
bind ALT-X NONE
bind ALT-C NONE
bind ; NONE
bind ' NONE
bind , NONE
bind . NONE
modifiedclick ALT PICKUPACTION
