SET deselectOnClick "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "0"
SET doNotFlashLowHealthWarning "1"
SET SpellQueueWindow "100"
SET scriptErrors "1"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##C##]##^##T##F##>##L##J##=##H##N##D##I##9##V##0##S##_##-##.##'##Z##Y##$##(##:##5##4##A##B##3##<##@##O##G"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET removeChatDelay "1"
SET communitiesShowOffline "0"
SET guildShowOffline "0"
SET wholeChatWindowClickable "0"
SET whisperMode "popout_and_inline"
SET showTimestamps "%H:%M "
SET findYourselfMode "1"
SET alwaysShowActionBars "1"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET UnitNameNonCombatCreatureName "1"
SET UnitNameGuildTitle "0"
SET WorldTextScale "1"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextLowManaHealth "0"
SET xpBarText "1"
SET statusText "1"
SET showToastBroadcast "1"
SET CameraKeepCharacterCentered "0"
SET cameraPitchMoveSpeed "50"
SET cameraYawMoveSpeed "100"
SET cameraYawSmoothSpeed "270"
SET cameraSmoothStyle "0"
SET cameraSmoothTrackingStyle "0"
SET cameraDistanceMaxZoomFactor "2.5999999046326"
SET showTutorials "0"
SET showNPETutorials "0"
SET PushToTalkSound "1"
SET VoicePushToTalkKeybind ""
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseMilitaryTime "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
SET violenceLevel "5"
SET closedInfoFramesAccountWide "C"
SET petJournalSort "1"
SET mountJournalGeneralFilters "-5"
SET petJournalTab "3"
SET Outline "3"
SET advJournalLastOpened "1627861652"
SET ShowQuestUnitCircles "0"
SET AllowDangerousScripts "1"
SET nameplateOverlapH "1"
SET nameplateOverlapV "1"
