############## gear ##############

# Normal	389/395/398/405
# Heroic	402/408/411/418
# Mythic	415/421/424/431
# M+ 20 		405
# M+ 20 Vault	421

head=stormwing_harriers_skullmask,id=200390,ilevel=424
shoulder=stormwing_harriers_pinions,id=200392,ilevel=424
chest=stormwing_harriers_cuirass,id=200387,ilevel=421
neck=eye_of_the_vengeful_hurricane,id=195496,ilevel=421
back=acidproof_webbing,id=195511,ilevel=415
wrists=surgingsong_conductors,id=195516,ilevel=421
hands=stormwing_harriers_handguards,id=200389,ilevel=421
waist=unnatural_dripstone_cinch,id=195507,ilevel=415
legs=stormwing_harriers_greaves,id=200391,ilevel=415
feet=daring_chasmleapers,id=195495,ilevel=421
finger1=seal_of_filial_duty,id=195526,ilevel=431
finger1=seal_of_diurnas_chosen,id=195480,ilevel=421

main_hand=neltharax_enemy_of_the_sky,id=195527,ilevel=431
main_hand=searing_blazecaster,id=195490,ilevel=415
main_hand=awakmani_grimtotems_legacy,id=195483,ilevel=421

trinket1=decoration_of_flame,id=194299,ilevel=415
trinket1=stormeaters_boon,id=194302,ilevel=421
trinket1=manic_grieftorch,id=194308,ilevel=424

trinket1=whispering_incarnate_icon,id=194301,ilevel=421
trinket1=controlled_current_technique,id=194305,ilevel=421
trinket1=spiteful_storm,id=194309,ilevel=424

trinket1=horn_of_valor,id=133642,ilevel=421
trinket1=algethar_puzzle_box,id=193701,ilevel=421

trinket1=eye_of_skovald,id=133641,ilevel=421
trinket1=hunger_of_the_pack,id=136975,ilevel=421
trinket1=windswept_pages,id=144113,ilevel=421
trinket1=bottle_of_spiraling_winds,id=193697,ilevel=421
trinket1=ruby_whelp_shell,id=193757,ilevel=421

############ talents ##############

# class

class_talents=/kill_command:0/kill_shot:1
class_talents+=/improved_kill_shot:1
class_talents+=/tar_trap:0
class_talents+=/improved_traps:2
class_talents+=/high_explosive_trap:0
class_talents+=/beast_master:0/keen_eyesight:2/master_marksman:2
class_talents+=/improved_kill_command:0/serrated_shots:2/arctic_bola:1/serpent_sting:1
class_talents+=/alpha_predator:0/killer_instinct:0/steel_trap:1/stampede:0/death_chakram:1/explosive_shot:0/barrage:0/poison_injection:1/hydras_bite:0

# mm

spec_talents=/aimed_shot:1
spec_talents+=/crack_shot:1/improved_steady_shot:1/precise_shots:2
spec_talents+=/rapid_fire:1/lone_wolf:1/chimaera_shot:0
spec_talents+=/streamline:2/killer_accuracy:0/hunters_knowledge:0/careful_aim:2
spec_talents+=/surging_shots:1/lethal_shots:0/deathblow:1/target_practice:1/focused_aim:2
spec_talents+=/multishot:0/razor_fragments:1/double_tap:1/deadeye:0/bursting_shot:0
spec_talents+=/trick_shots:0/bombardment:0/volley:0/steady_focus:2/serpentstalkers_trickery:1
spec_talents+=/light_ammo:0/heavy_ammo:0/trueshot:1/lock_and_load:1/bullseye:2
spec_talents+=/bulletstorm:0/sharpshooter:0/eagletalons_true_focus:2/wailing_arrow:0/legacy_of_the_windrunners:2
spec_talents+=/salvo:0/calling_the_shots:0/unerring_vision:1/readiness:0/windrunners_barrage:0/windrunners_guidance:0

############ gems #################

# agi/crit
gem_id=192982
# agi/haste
gem_id=192985
# agi/mastery
gem_id=192988
# agi/vers
gem_id=192991

# crit/haste
gem_id=192919
# crit/mastery
gem_id=192922
# crit/vers
gem_id=192925

# haste/crit
gem_id=192945
# haste/mastery
gem_id=192948
# haste/vers
gem_id=192952

# mastery/crit
gem_id=192958
# mastery/haste
gem_id=192961
# mastery/vers
gem_id=192964

# vers/crit
gem_id=192932
# vers/haste
gem_id=192935
# vers/mastery
gem_id=192938

############ enchants ###########

# mastery: mechanical/dragonkin, crit: elemental/beast, vers: undead/humanoid, haste: giant/demon/aberration
target_race=[mechanical/dragonkin/elemental/beast/undead/humanoid/giant/demon/aberration]
enchant=high_intensity_thermal_scanner_3

dragonflight.gyroscopic_kaleidoscope_stat=[crit/mastery/haste/versatility]
enchant=gyroscopic_kaleidoscope_3

enchant=projectile_propulsion_pinion_3

enchant=waking_stats_3

enchant=fierce_armor_kit

enchant=devotion_of_crit_3
enchant=devotion_of_haste_3
enchant=devotion_of_mastery_3
enchant=devotion_of_crit_3

############ races ##############

copy=blood_elf
race=blood_elf
copy=draenei
race=draenei
copy=dwarf
race=dwarf
copy=gnome
race=gnome
copy=human
race=human
copy=night_elf_night
race=night_elf
timeofday=night
copy=night_elf_day
race=night_elf
timeofday=day
copy=orc
race=orc
copy=tauren
race=tauren
copy=troll
race=troll
copy=undead
race=undead
copy=goblin
race=goblin
copy=worgen
race=worgen
copy=pandaren
race=pandaren
copy=highmountaintauren
race=highmountaintauren
copy=voidelf
race=voidelf
copy=lightforgeddraenei
race=lightforgeddraenei
copy=nightborne
race=nightborne
copy=maghar_orc
race=maghar_orc
copy=dark_iron_dwarf
race=dark_iron_dwarf
copy=zandalari_troll_bwonsamdi
race=zandalari_troll
zandalari_loa=bwonsamdi
copy=zandalari_troll_kimbul
race=zandalari_troll
zandalari_loa=kimbul
copy=zandalari_troll_paku
race=zandalari_troll
zandalari_loa=paku
copy=kul_tiran
race=kul_tiran
copy=vulpera
race=vulpera
copy=mechagnome
race=mechagnome

############ tier ##############

copy=0pc
set_bonus=tier29_2pc=0
set_bonus=tier29_4pc=0

copy=2pc
set_bonus=tier29_2pc=1
set_bonus=tier29_4pc=0

copy=4pc
set_bonus=tier29_2pc=1
set_bonus=tier29_4pc=1

############ power infusion #########

external_buffs.pool=power_infusion:120

############ overrides ##############

override.spell_data=effect.########.ap_coefficient=#######
override.player.spell_data=effect.#######.ap_coefficient=#######
