############## gear ##############

# raid

# Normal	389/395/398/405
# Heroic	402/408/411/418
# Mythic	415/421/424/431

# head=stormwing_harriers_skullmask,id=200390,ilevel=424

# shoulder=stormwing_harriers_pinions,id=200392,ilevel=424

# chest=stormwing_harriers_cuirass,id=200387,ilevel=421

# neck=eye_of_the_vengeful_hurricane,id=195496,ilevel=421

# back=acidproof_webbing,id=195511,ilevel=415

# wrists=surgingsong_conductors,id=195516,ilevel=421

# hands=stormwing_harriers_handguards,id=200389,ilevel=421

# waist=unnatural_dripstone_cinch,id=195507,ilevel=415

# legs=stormwing_harriers_greaves,id=200391,ilevel=415

# feet=daring_chasmleapers,id=195495,ilevel=421

# finger1=seal_of_filial_duty,id=195526,ilevel=431
# finger1=seal_of_diurnas_chosen,id=195480,ilevel=421

# ranged

# trinket1=controlled_current_technique,id=194305,ilevel=421

# main_hand=neltharax_enemy_of_the_sky,id=195527,ilevel=431

# melee

# trinket1=chains_of_domination,id=188252,ilevel=285
# trinket1=earthbreakers_impact,id=188264,ilevel=278

# main_hand=elysias_promise,id=189799,ilevel=278
# main_hand=zovastrum_the_unmaking,id=189861,ilevel=285

# dungeon


############ talents ##############

# class

class_talents=/kill_command:0/kill_shot:1
class_talents+=/improved_kill_shot:1
class_talents+=/tar_trap:0
class_talents+=/improved_traps:2
class_talents+=/high_explosive_trap:0
class_talents+=/beast_master:0/keen_eyesight:2/master_marksman:2
class_talents+=/improved_kill_command:0/serrated_shots:2/arctic_bola:1/serpent_sting:1
class_talents+=/alpha_predator:0/killer_instinct:0/steel_trap:1/stampede:0/death_chakram:1/explosive_shot:0/barrage:0/poison_injection:1/hydras_bite:0

# mm

spec_talents=/aimed_shot:1
spec_talents+=/crack_shot:1/improved_steady_shot:1/precise_shots:2
spec_talents+=/rapid_fire:1/lone_wolf:1/chimaera_shot:0
spec_talents+=/streamline:2/killer_accuracy:0/hunters_knowledge:0/careful_aim:2
spec_talents+=/surging_shots:1/lethal_shots:0/deathblow:1/target_practice:1/focused_aim:2
spec_talents+=/multishot:0/razor_fragments:1/double_tap:1/deadeye:0/bursting_shot:0
spec_talents+=/trick_shots:0/bombardment:0/volley:0/steady_focus:2/serpentstalkers_trickery:1
spec_talents+=/light_ammo:0/heavy_ammo:0/trueshot:1/lock_and_load:1/bullseye:2
spec_talents+=/bulletstorm:0/sharpshooter:0/eagletalons_true_focus:2/wailing_arrow:0/legacy_of_the_windrunners:2
spec_talents+=/salvo:0/calling_the_shots:0/unerring_vision:1/readiness:0/windrunners_barrage:0/windrunners_guidance:0

############ gems #################

# 16 crit
gem_id=173127
# 16 haste
gem_id=173128
# 16 vers
gem_id=173129
# 16 mastery
gem_id=173130

############ races ##############

copy=blood_elf
race=blood_elf
copy=draenei
race=draenei
copy=dwarf
race=dwarf
copy=gnome
race=gnome
copy=human
race=human
copy=night_elf_night
race=night_elf
timeofday=night
copy=night_elf_day
race=night_elf
timeofday=day
copy=orc
race=orc
copy=tauren
race=tauren
copy=troll
race=troll
copy=undead
race=undead
copy=goblin
race=goblin
copy=worgen
race=worgen
copy=pandaren
race=pandaren
copy=highmountaintauren
race=highmountaintauren
copy=voidelf
race=voidelf
copy=lightforgeddraenei
race=lightforgeddraenei
copy=nightborne
race=nightborne
copy=maghar_orc
race=maghar_orc
copy=dark_iron_dwarf
race=dark_iron_dwarf
copy=zandalari_troll_bwonsamdi
race=zandalari_troll
zandalari_loa=bwonsamdi
copy=zandalari_troll_kimbul
race=zandalari_troll
zandalari_loa=kimbul
copy=zandalari_troll_paku
race=zandalari_troll
zandalari_loa=paku
copy=kul_tiran
race=kul_tiran
copy=vulpera
race=vulpera
copy=mechagnome
race=mechagnome

############ tier ##############

copy=2pc
set_bonus=tier29_2pc=1

copy=4pc
set_bonus=tier29_4pc=1
