############## 11.1 Undermined ##############

# Normal	Champion 636/639/642/645
# Heroic	Hero     649/652/655/658
# Mythic	Myth     662/665/668/672
# M+		Champion 636
# M+ 10 		 ?
# M+ 10 Vault	         ?

# weapons

# Ireborne Stormbow
main_hand=,id=221039
# Keeza's 'B.' B.B.B.F.G
main_hand=,id=234492
# P.A.C.I.F.I.S.T. Mk7
main_hand=,id=159639
# "Tiny Pal"
main_hand=,id=228893,bonus_id=3524
# Tournament Arc
main_hand=,id=228900,bonus_id=3524

# equip tinkets

# Eye of Kezan
# trinket1=,id=230198,bonus_id=3524
#
# Mister Lock-N-Stalk
# trinket1=,id=230193,bonus_id=3524
#
# Reverb Radio
# trinket1=,id=230194,bonus_id=3524

# Ravenous Honey Buzzer
# trinket1=,id=219298,bonus_id=3524
#
# Conductor's Wax Whistle
# trinket1=,id=219304,bonus_id=3524
#
# Remnant of Darkness
# trinket1=,id=219307,bonus_id=3524
#
# Sigil of Algari Concordance
# trinket1=,id=219295,bonus_id=3524
#
# Improvised Seaforium Pacemaker
# trinket1=,id=232541,bonus_id=3524
#
# Azerokk's Resonating Heart
# trinket1=,id=159612,bonus_id=3524

# use trinkets

# 20 sec

# Junkmaestro's Mega Magnet (st damage)
# trinket1=,id=230189,bonus_id=3524

# 1 min

# 1.5 min

# Ravenous Honey Buzzer (split aoe dmg)
# trinket1=,id=219298,bonus_id=3524

# Charged Stormrook Plume (split aoe dmg)
# trinket1=,id=219294,bonus_id=3524

# House of Cards (mastery buff)
# trinket1=,id=230027,bonus_id=3524

# 2 min

# Signet of the Priory (highest secondary buff)
# trinket1=,id=219308,bonus_id=3524

# K.U.-J.0.'s Flame Vents (split aoe dmg)
# trinket1=,id=232546,bonus_id=3524

# Geargrinder's Spare Keys (split aoe damage)
# trinket1=,id=230197,bonus_id=3524

############ talents ##############

# class

class_talents+=/[talent]:0
# mm

spec_talents+=/[talent]:0

############ gems #################

# agi/crit
gem_id=192982
# agi/haste
gem_id=192985
# agi/mastery
gem_id=192988
# agi/vers
gem_id=192991

# crit/haste
gem_id=192919
# crit/mastery
gem_id=192922
# crit/vers
gem_id=192925

# haste/crit
gem_id=192945
# haste/mastery
gem_id=192948
# haste/vers
gem_id=192952

# mastery/crit
gem_id=192958
# mastery/haste
gem_id=192961
# mastery/vers
gem_id=192964

# vers/crit
gem_id=192932
# vers/haste
gem_id=192935
# vers/mastery
gem_id=192938

############ enchants ###########

# mastery: mechanical/dragonkin, crit: elemental/beast, vers: undead/humanoid, haste: giant/demon/aberration
target_race=[mechanical/dragonkin/elemental/beast/undead/humanoid/giant/demon/aberration]
enchant=high_intensity_thermal_scanner_3

dragonflight.gyroscopic_kaleidoscope_stat=[crit/mastery/haste/versatility]
enchant=gyroscopic_kaleidoscope_3

enchant=projectile_propulsion_pinion_3

enchant=waking_stats_3

enchant=fierce_armor_kit

enchant=devotion_of_crit_3
enchant=devotion_of_haste_3
enchant=devotion_of_mastery_3
enchant=devotion_of_crit_3

############ races ##############

copy=blood_elf
race=blood_elf
copy=draenei
race=draenei
copy=dwarf
race=dwarf
copy=gnome
race=gnome
copy=human
race=human
copy=night_elf_night
race=night_elf
timeofday=night
copy=night_elf_day
race=night_elf
timeofday=day
copy=orc
race=orc
copy=tauren
race=tauren
copy=troll
race=troll
copy=undead
race=undead
copy=goblin
race=goblin
copy=worgen
race=worgen
copy=pandaren
race=pandaren
copy=highmountaintauren
race=highmountaintauren
copy=voidelf
race=voidelf
copy=lightforgeddraenei
race=lightforgeddraenei
copy=nightborne
race=nightborne
copy=maghar_orc
race=maghar_orc
copy=dark_iron_dwarf
race=dark_iron_dwarf
copy=zandalari_troll_bwonsamdi
race=zandalari_troll
zandalari_loa=bwonsamdi
copy=zandalari_troll_kimbul
race=zandalari_troll
zandalari_loa=kimbul
copy=zandalari_troll_paku
race=zandalari_troll
zandalari_loa=paku
copy=kul_tiran
race=kul_tiran
copy=vulpera
race=vulpera
copy=mechagnome
race=mechagnome

############ tier ##############

copy=0pc
set_bonus=thewarwithin_season_2_2pc=0
set_bonus=thewarwithin_season_2_4pc=0

copy=2pc
set_bonus=thewarwithin_season_2_2pc=1
set_bonus=thewarwithin_season_2_4pc=0

copy=4pc
set_bonus=thewarwithin_season_2_2pc=1
set_bonus=thewarwithin_season_2_4pc=1

############ power infusion #########

external_buffs.pool=power_infusion:120

############ overrides ##############

override.spell_data=<spell|effect|power>.<id>.<field>=value
override.spell_data=effect.########.[label]=#######
override.player.spell_data=effect.#######.[label]=#######

############# pet apl ###############

below a player profile in sim you can specify a pet profile starting with pet=duck (the duck part can be changed with "pet=[name]" but another option "summon_pet=[name]" will have to specify the new name since duck is the default)
then below that a new apl for the pet can exist where actions+=/claw,if=[conditions] will overwrite the default autocast apl, you can refer to owner conditions by referencing "owner"

pet=[name]
actions=/auto_attack
actions+=/snapshot_stats
actions+=/bite,if=owner.variable.a_variable

############ misc ##################

enable_all_talents=1
load_default_gear=1
load_default_talents=1

hunter=bm
spec=beast_mastery
load_default_gear=1

hunter=mm
spec=marksmanship
load_default_gear=1

hunter=sv
spec=survival
load_default_gear=1


# Worn Shortbow (1)
main_hand=,id=2504

# Worn Spear (1)
main_hand=,id=57243

potion=disabled
flask=disabled
food=disabled
augmentation=disabled
temporary_enchant=disabled
