bind BUTTON3 MultiActionBar1Button1
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ActionButton1
bind E MultiActionBar3Button1
bind NUMPAD0 NONE
bind X ActionButton2
bind Z MultiActionBar3Button6
bind NUMLOCK NONE
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind R MultiActionBar3Button2
bind SHIFT-R MultiActionBar3Button5
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-TAB NONE
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 FOLLOWTARGET
bind SHIFT-F1 VEHICLEEXIT
bind F2 TOGGLEUI
bind F3 NONE
bind F4 NONE
bind F5 RAIDTARGET8
bind SHIFT-F2 VEHICLEPREVSEAT
bind SHIFT-F3 VEHICLENEXTSEAT
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G EXTRAACTIONBUTTON1
bind F ActionButton3
bind V MultiActionBar3Button8
bind SHIFT-V ActionButton5
bind CTRL-V NONE
bind SHIFT-T ActionButton4
bind C MultiActionBar3Button3
bind SHIFT-B TOGGLECHARACTER0
bind F8 RAIDTARGET5
bind F9 RAIDTARGET4
bind F10 RAIDTARGET3
bind F11 RAIDTARGET2
bind F12 RAIDTARGET1
bind SHIFT-SPACE MultiActionBar4Button5
bind CTRL-M NONE
bind CTRL-S NONE
bind ALT-Z ActionButton6
bind CTRL-R NONE
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-G MultiActionBar4Button3
bind SHIFT-C MultiActionBar4Button1
bind T MultiActionBar3Button7
bind SHIFT-1 ActionButton10
bind SHIFT-2 ActionButton11
bind SHIFT-3 ActionButton12
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP TOGGLESHEATH
bind SHIFT-MOUSEWHEELUP ACTIONPAGE1
bind SHIFT-DOWN SITORSTAND
bind SHIFT-MOUSEWHEELDOWN ACTIONPAGE2
bind CTRL-DOWN NONE
bind CTRL-UP NONE
bind ` TOGGLEAUTORUN
bind CTRL-NUMPAD1 NONE
bind CTRL-NUMPAD2 NONE
bind CTRL-NUMPAD3 ACTIONPAGE3
bind CTRL-NUMPAD4 ACTIONPAGE4
bind CTRL-NUMPAD5 ACTIONPAGE5
bind CTRL-NUMPAD6 ACTIONPAGE6
bind SHIFT-LEFT PREVIOUSACTIONPAGE
bind SHIFT-RIGHT NEXTACTIONPAGE
bind SHIFT-N NAMEPLATES
bind ALT-N FRIENDNAMEPLATES
bind CTRL-N ALLNAMEPLATES
bind ALT-T FOCUSTARGET
bind SHIFT-H TOGGLECURRENCY
bind ALT-CTRL-M TOGGLEMUSIC
bind ALT-CTRL-S NONE
bind ALT-CTRL-R NONE
bind ALT-CTRL-SHIFT-M NONE
bind ALT-CTRL-, TOGGLESOUND
bind ALT-CTRL-. TOGGLEFPS
bind F6 RAIDTARGET7
bind F7 RAIDTARGET6
bind ALT-SPACE DISMOUNT
bind ALT-CTRL-MOUSEWHEELUP VEHICLEAIMINCREMENT
bind ALT-CTRL-MOUSEWHEELDOWN VEHICLEAIMDECREMENT
bind ALT-F MultiActionBar4Button2
bind SHIFT-Z MultiActionBar4Button6
bind SHIFT-Q MultiActionBar3Button12
bind SHIFT-F MultiActionBar3Button11
bind ALT-1 MultiActionBar1Button10
bind ALT-2 MultiActionBar1Button11
bind ALT-3 MultiActionBar1Button12
bind CTRL-SPACE NONE
bind ALT-Q MultiActionBar4Button4
bind SHIFT-E MultiActionBar3Button4
bind ALT-E MultiActionBar3Button9
bind SHIFT-BUTTON3 MultiActionBar1Button2
bind ALT-BUTTON3 MultiActionBar1Button3
bind ALT-X MultiActionBar4Button12
bind SHIFT-X MultiActionBar2Button1
bind ALT-V ActionButton7
bind [ MultiActionBar4Button7
bind ] MultiActionBar4Button8
bind ALT-R MultiActionBar3Button10
bind ALT-C MultiActionBar4Button11
bind CTRL-L NONE
bind ALT-G NONE
bind ALT-F1 NONE
bind ALT-F2 NONE
bind ALT-F3 NONE
bind ; INTERACTMOUSEOVER
bind ' MultiActionBar1Button7
bind , MultiActionBar1Button8
bind . MultiActionBar1Button9
modifiedclick NONE SELFCAST
modifiedclick ALT PICKUPACTION
