Version: 1
Frame: ParseFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -7
Y: 335
W: 465
H: 22
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 38
Y: -51
W: 784
H: 260
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 181
Y: -120
W: 210
H: 444
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: LEFT
X: 398
Y: 208
W: 260
H: 150
Frame: TableAttributeDisplay
FrameLevel: 1
Anchor: CENTER
X: -8
Y: 63
W: 1000
H: 800
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: LEFT
X: 11
Y: 106
W: 1139
H: 40
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -150
Y: 92
W: 294
H: 114
Frame: DeathRecapFrame
FrameLevel: 1
Anchor: CENTER
X: -23
Y: 83
W: 380
H: 326
Frame: MRTNote
FrameLevel: 1
Anchor: TOPLEFT
X: 23
Y: -101
W: 259
H: 354
