# legendaries

hunter="sephuz huntmaster"
level=110
race=troll
role=attack
talents=2111112
spec=beast_mastery
artifact=56:0:0:0:0:868:4:869:4:870:4:871:4:872:4:873:4:874:4:875:4:876:1:877:1:878:1:879:1:880:1:881:1:882:1:1095:4:1336:1:1368:1:1517:4:1518:1:1519:1:1520:1:1636:1

main_hand=,id=128861,bonus_id=726,relic_id=3562:1497:3528/3445:1522:3337/3445:1497:3528,gem_id=147115/140827/140815

head=,id=147142,bonus_id=3562/1497/3528
neck=,id=142174,enchant_id=5890,bonus_id=3536/41/1547/3337
shoulder=,id=147144,enchant_id=5883,bonus_id=3562/41/1497/3528
back=,id=147140,enchant_id=5435,bonus_id=3561/1808/1482/3528,gem_id=130219
chest=,id=147139,bonus_id=3561/1482/3528
wrist=,id=140874,bonus_id=3518/1512/3336
hands=,id=147048,enchant_id=5444,bonus_id=3562/1808/1522/3337,gem_id=130219
waist=,id=144406,bonus_id=3445/41/1507/3336
legs=,id=137518,bonus_id=3536/1582/3337
feet=,id=147046,bonus_id=3562/1507/3528
finger1=,id=151641,enchant_id=5427,bonus_id=1811/3570,gem_id=130219
finger2=,id=132452,enchant_id=5428,bonus_id=3529/3459/3570,gem_id=130220
trinket1=,id=139329,bonus_id=1806/1808/1512/3336,gem_id=130220
trinket2=,id=140806,bonus_id=3518/1502/3528

copy="sephuz prydaz"

head=,id=147142,bonus_id=3562/1497/3528
neck=,id=132444,enchant_id=5890,bonus_id=3459/3570,gem_id=130247
shoulder=,id=147144,enchant_id=5883,bonus_id=3562/41/1497/3528
back=,id=147140,enchant_id=5435,bonus_id=3561/1808/1482/3528,gem_id=130219
chest=,id=147139,bonus_id=3561/1482/3528
wrist=,id=140874,bonus_id=3518/1512/3336
hands=,id=147048,enchant_id=5444,bonus_id=3562/1808/1522/3337,gem_id=130219
waist=,id=144406,bonus_id=3445/41/1507/3336
legs=,id=137518,bonus_id=3536/1582/3337
feet=,id=147046,bonus_id=3562/1507/3528
finger1=,id=140895,enchant_id=5427,bonus_id=3518/1502/1813
finger2=,id=132452,enchant_id=5428,bonus_id=3529/3459/3570,gem_id=130220
trinket1=,id=139329,bonus_id=1806/1808/1512/3336,gem_id=130220
trinket2=,id=140806,bonus_id=3518/1502/3528

copy="prydaz huntmaster"

head=,id=147142,bonus_id=3562/1497/3528
neck=,id=132444,enchant_id=5890,bonus_id=3459/3570,gem_id=130247
shoulder=,id=147144,enchant_id=5883,bonus_id=3562/41/1497/3528
back=,id=147140,enchant_id=5435,bonus_id=3561/1808/1482/3528,gem_id=130219
chest=,id=147139,bonus_id=3561/1482/3528
wrist=,id=140874,bonus_id=3518/1512/3336
hands=,id=147048,enchant_id=5444,bonus_id=3562/1808/1522/3337,gem_id=130219
waist=,id=144406,bonus_id=3445/41/1507/3336
legs=,id=137518,bonus_id=3536/1582/3337
feet=,id=147046,bonus_id=3562/1507/3528
finger1=,id=151641,enchant_id=5427,bonus_id=1811/3570,gem_id=130219
finger2=,id=140895,enchant_id=5427,bonus_id=3518/1502/1813
trinket1=,id=139329,bonus_id=1806/1808/1512/3336,gem_id=130220
trinket2=,id=140806,bonus_id=3518/1502/3528

copy="sephuz boots"

head=,id=147142,bonus_id=3562/1497/3528
neck=,id=142174,enchant_id=5890,bonus_id=3536/41/1547/3337
shoulder=,id=147144,enchant_id=5883,bonus_id=3562/41/1497/3528
back=,id=147140,enchant_id=5435,bonus_id=3561/1808/1482/3528,gem_id=130219
chest=,id=147139,bonus_id=3561/1482/3528
wrist=,id=140874,bonus_id=3518/1512/3336
hands=,id=147048,enchant_id=5444,bonus_id=3562/1808/1522/3337,gem_id=130219
waist=,id=144406,bonus_id=3445/41/1507/3336
legs=,id=137518,bonus_id=3536/1582/3337
feet=,id=137227,ilevel=970
finger1=,id=132452,enchant_id=5428,bonus_id=3529/3459/3570,gem_id=130220
finger2=,id=140895,enchant_id=5427,bonus_id=3518/1502/1813
trinket1=,id=139329,bonus_id=1806/1808/1512/3336,gem_id=130220
trinket2=,id=140806,bonus_id=3518/1502/3528