enemy=main_boss
enemy=second_boss

#bosses, one far one close
raid_events+=/move_enemy,name="main_boss",x=0,y=38,cooldown=2000,duration=1000
raid_events+=/move_enemy,name="second_boss",x=0,y=5,cooldown=2000,duration=1000

#fire adds, spawning one stacked on far boss, one in middle, and just leaving boss close to act as the third since the boss usually isn't in line
raid_events+=/adds,count=1,spawn_x=0,spawn_y=38,first=90,cooldown=180,duration=15,cooldown_stddev=0,duration_stddev=5
raid_events+=/adds,count=1,spawn_x=0,spawn_y=15,first=90,cooldown=180,duration=15,cooldown_stddev=0,duration_stddev=5

#lightning adds, too far to cleave both
raid_events+=/adds,count=1,spawn_x=0,spawn_y=38,first=180,cooldown=180,duration=30,cooldown_stddev=0,duration_stddev=5
#other boss isn't in range
raid_events+=/invulnerable,target="second_boss",first=180,cooldown=180,duration=30,cooldown_stddev=0,duration_stddev=5

#healing adds, can cleave two but one dies staggered
raid_events+=/adds,count=1,spawn_x=0,spawn_y=5,first=240,cooldown=180,duration=10,cooldown_stddev=0,duration_stddev=5
raid_events+=/adds,count=1,spawn_x=0,spawn_y=38,first=240,cooldown=180,duration=25,cooldown_stddev=0,duration_stddev=5
#other boss isn't in range
raid_events+=/invulnerable,target="second_boss",first=240,cooldown=180,duration=25,cooldown_stddev=0,duration_stddev=5

distance_targeting_enabled=1
max_time=450
vary_combat_length=0.02
bloodlust_time=230

actions.cooldowns+=/trueshot,if=(raid_event.adds.in>30|active_enemies>2|time=0)&(time=0|buff.bloodlust.up|(target.time_to_die>(cooldown.trueshot.duration_guess+duration))|buff.bullseye.react=30|target.time_to_die<16)
