# legendaries

hunter="boots gloves"
level=110
race=troll
region=us
server=illidan
role=attack
talents=1313113
spec=marksmanship
artifact=55:0:0:0:0:307:1:308:1:309:1:310:1:311:1:312:4:313:4:314:4:315:4:316:4:317:4:318:4:319:4:320:4:321:1:322:1:1337:1:1369:1:1521:4:1522:1:1523:1:1524:5:1637:1

head=,id=138342,bonus_id=3518/42/1507/3336
neck=,id=142174,enchant_id=5890,bonus_id=3536/41/1547/3337
shoulder=,id=138347,enchant_id=5883,bonus_id=3518/1502/1813
back=,id=147140,enchant_id=5435,bonus_id=3561/1808/1482/3528,gem_id=130222
chest=,id=147139,bonus_id=3561/1482/3528
wrist=,id=140874,bonus_id=3518/1512/3336
hands=,id=144303,enchant_id=5444,bonus_id=3459/3570
waist=,id=144406,bonus_id=3445/41/1507/3336
legs=,id=147051,bonus_id=3562/1502/3336
feet=,id=137033,bonus_id=3459/3570
finger1=,id=140895,enchant_id=5429,bonus_id=3518/1502/1813
finger2=,id=140897,enchant_id=5429,bonus_id=3517/1492/1813
trinket1=,id=141482,bonus_id=3466/1477/3336
trinket2=,id=140806,bonus_id=3518/1502/3528
main_hand=,id=128826,bonus_id=727,relic_id=3562:1497:3528/3417:1567:3337/3445:1497:3528,gem_id=147115/137412/140838

copy="gloves ring"

head=,id=138342,bonus_id=3518/42/1507/3336
neck=,id=142174,enchant_id=5890,bonus_id=3536/41/1547/3337
shoulder=,id=138347,enchant_id=5883,bonus_id=3518/1502/1813
back=,id=147140,enchant_id=5435,bonus_id=3561/1808/1482/3528,gem_id=130222
chest=,id=147139,bonus_id=3561/1482/3528
wrist=,id=140874,bonus_id=3518/1512/3336
hands=,id=144303,enchant_id=5444,bonus_id=3459/3570
waist=,id=144406,bonus_id=3445/41/1507/3336
legs=,id=147051,bonus_id=3562/1502/3336
feet=,id=147046,bonus_id=3562/1507/3528
finger1=,id=151641,enchant_id=5429,bonus_id=1811/3570,gem_id=130222
finger2=,id=140897,enchant_id=5429,bonus_id=3517/1492/1813
trinket1=,id=141482,bonus_id=3466/1477/3336
trinket2=,id=140806,bonus_id=3518/1502/3528
main_hand=,id=128826,bonus_id=727,relic_id=3562:1497:3528/3417:1567:3337/3445:1497:3528,gem_id=147115/137412/140838

copy="boots ring"

head=,id=138342,bonus_id=3518/42/1507/3336
neck=,id=142174,enchant_id=5890,bonus_id=3536/41/1547/3337
shoulder=,id=138347,enchant_id=5883,bonus_id=3518/1502/1813
back=,id=147140,enchant_id=5435,bonus_id=3561/1808/1482/3528,gem_id=130222
chest=,id=147139,bonus_id=3561/1482/3528
wrist=,id=140874,bonus_id=3518/1512/3336
hands=,id=138340,bonus_id=3518/1502/3528
waist=,id=144406,bonus_id=3445/41/1507/3336
legs=,id=138344,bonus_id=3518/1502/3528
feet=,id=137033,bonus_id=3459/3570
finger1=,id=151641,enchant_id=5429,bonus_id=1811/3570,gem_id=130222
finger2=,id=140897,enchant_id=5429,bonus_id=3517/1492/1813
trinket1=,id=141482,bonus_id=3466/1477/3336
trinket2=,id=140806,bonus_id=3518/1502/3528
main_hand=,id=128826,bonus_id=727,relic_id=3562:1497:3528/3417:1567:3337/3445:1497:3528,gem_id=147115/137412/140838

# weapon traits

hunter="932 qs pc qs"
level=110
race=troll
region=us
server=illidan
role=attack
talents=1313113
spec=marksmanship
artifact=55:0:0:0:0:307:1:308:1:309:1:310:1:311:1:312:4:313:4:314:6:315:4:316:4:317:4:318:5:319:4:320:4:321:1:322:1:1337:1:1369:1:1521:4:1522:1:1523:1:1524:5:1637:1

head=,id=138342,bonus_id=3518/42/1507/3336
neck=,id=142174,enchant_id=5890,bonus_id=3536/41/1547/3337
shoulder=,id=138347,enchant_id=5883,bonus_id=3518/1502/1813
back=,id=147140,enchant_id=5435,bonus_id=3561/1808/1482/3528,gem_id=130222
chest=,id=147139,bonus_id=3561/1482/3528
wrist=,id=140874,bonus_id=3518/1512/3336
hands=,id=138340,bonus_id=3518/1502/3528
waist=,id=144406,bonus_id=3445/41/1507/3336
legs=,id=138344,bonus_id=3518/1502/3528
feet=,id=137033,bonus_id=3459/3570
finger1=,id=151641,enchant_id=5429,bonus_id=1811/3570,gem_id=130222
finger2=,id=140897,enchant_id=5429,bonus_id=3517/1492/1813
trinket1=,id=141482,bonus_id=3466/1477/3336
trinket2=,id=140806,bonus_id=3518/1502/3528

main_hand=thasdorah_legacy_of_the_windrunners,id=128826,ilevel=932

copy="+1 ilvl"
main_hand=thasdorah_legacy_of_the_windrunners,id=128826,ilevel=933

copy="+2 ilvl"
main_hand=thasdorah_legacy_of_the_windrunners,id=128826,ilevel=934

copy="+3 ilvl"
main_hand=thasdorah_legacy_of_the_windrunners,id=128826,ilevel=935

copy="+4 ilvl"
main_hand=thasdorah_legacy_of_the_windrunners,id=128826,ilevel=936

#319
copy="+1 mfd"
main_hand=thasdorah_legacy_of_the_windrunners,id=128826,ilevel=932
artifact=55:0:0:0:0:307:1:308:1:309:1:310:1:311:1:312:4:313:4:314:6:315:4:316:4:317:4:318:5:319:5:320:4:321:1:322:1:1337:1:1369:1:1521:4:1522:1:1523:1:1524:5:1637:1

#312
copy="+1 da"
artifact=55:0:0:0:0:307:1:308:1:309:1:310:1:311:1:312:5:313:4:314:6:315:4:316:4:317:4:318:5:319:4:320:4:321:1:322:1:1337:1:1369:1:1521:4:1522:1:1523:1:1524:5:1637:1

#1521
copy="+1 ua"
artifact=55:0:0:0:0:307:1:308:1:309:1:310:1:311:1:312:4:313:4:314:6:315:4:316:4:317:4:318:5:319:4:320:4:321:1:322:1:1337:1:1369:1:1521:5:1522:1:1523:1:1524:5:1637:1

#318
copy="+1 pc"
artifact=55:0:0:0:0:307:1:308:1:309:1:310:1:311:1:312:4:313:4:314:6:315:4:316:4:317:4:318:6:319:4:320:4:321:1:322:1:1337:1:1369:1:1521:4:1522:1:1523:1:1524:5:1637:1

#313
copy="+1 wg"
artifact=55:0:0:0:0:307:1:308:1:309:1:310:1:311:1:312:4:313:5:314:6:315:4:316:4:317:4:318:5:319:4:320:4:321:1:322:1:1337:1:1369:1:1521:4:1522:1:1523:1:1524:5:1637:1

#314
copy="+1 qs"
artifact=55:0:0:0:0:307:1:308:1:309:1:310:1:311:1:312:4:313:4:314:7:315:4:316:4:317:4:318:5:319:4:320:4:321:1:322:1:1337:1:1369:1:1521:4:1522:1:1523:1:1524:5:1637:1