raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.90,first=40,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.87,first=41,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.84,first=42,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.81,first=43,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.78,first=44,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.75,first=45,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.72,first=46,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.69,first=47,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.66,first=48,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.63,first=49,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.60,first=50,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.57,first=51,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.54,first=52,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.51,first=53,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.48,first=54,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.45,first=55,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.42,first=56,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.39,first=57,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.36,first=58,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.33,first=59,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.30,first=60,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.27,first=61,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.24,first=62,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.21,first=63,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.18,first=64,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.15,first=65,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.12,first=66,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.09,first=67,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.06,first=68,cooldown_stddev=0,duration_stddev=0
raid_events+=/vulnerable,cooldown=120,duration=1,multiplier=1.03,first=69,cooldown_stddev=0,duration_stddev=0
raid_events+=/invulnerable,cooldown=120,first=39,duration=1,cooldown_stddev=0,duration_stddev=0

max_time=480
vary_combat_length=0.02
bloodlust_time=40

actions.cooldowns+=/trueshot,if=(raid_event.vulnerable.in>cooldown.trueshot.duration_guess|debuff.vulnerable.up|target.time_to_die<raid_event.vulnerable.in)&(time=0|buff.bloodlust.up|(target.time_to_die>(cooldown.trueshot.duration_guess+duration))|buff.bullseye.react=30|target.time_to_die<16)
actions+=/use_item,name=tarnished_sentinel_medallion,if=(raid_event.vulnerable.in>cooldown.trueshot.duration_guess|debuff.vulnerable.up|target.time_to_die<raid_event.vulnerable.in)&(((cooldown.trueshot.remains_guess<6|cooldown.trueshot.remains_guess>45)&(target.time_to_die>cooldown+duration))|target.time_to_die<25|buff.bullseye.react=30)
