# legendaries

fixed_time=1
hunter="boots ring"
level=110
race=troll
role=attack
talents=1313113
spec=marksmanship
artifact=55:0:0:0:0:307:1:308:1:309:1:310:1:311:1:312:4:313:4:314:4:315:4:316:4:317:4:318:4:319:4:320:4:321:1:322:1:1337:1:1369:1:1521:4:1522:1:1523:1:1524:7:1637:1

head=,id=147142,bonus_id=3563/1532/3337
neck=,id=142174,enchant_id=5890,bonus_id=3536/41/1547/3337
shoulder=,id=147144,enchant_id=5883,bonus_id=3562/41/1497/3528
back=,id=147140,enchant_id=5435,bonus_id=3562/1808/1502/3336,gem_id=130219
chest=,id=147139,bonus_id=3563/1512/3528
wrist=,id=140874,bonus_id=3518/1512/3336
hands=,id=147048,enchant_id=5444,bonus_id=3562/1808/1522/3337,gem_id=130219
waist=,id=139077,bonus_id=3536/40/1597/3337
legs=,id=147052,bonus_id=3563/1512/3528
feet=,id=137033,bonus_id=3459/3570
finger1=,id=151641,enchant_id=5427,bonus_id=1811/3570,gem_id=130219
finger2=,id=147020,enchant_id=5427,bonus_id=3563/1512/3528
trinket1=,id=147017,bonus_id=3563/1512/3528
trinket2=,id=140806,bonus_id=3518/1502/3528
main_hand=,id=128826,bonus_id=727,relic_id=3563:1512:3528/3563:1517:3336/3563:1512:3528,gem_id=147113/151189/147105

# weapon traits

fixed_time=1
hunter="952 mfd mfd mfd"
level=110
race=troll
region=us
server=illidan
role=attack
talents=1313113
spec=marksmanship
artifact=55:0:0:0:0:307:1:308:1:309:1:310:1:311:1:312:4:313:4:314:4:315:4:316:4:317:4:318:4:319:7:320:4:321:1:322:1:1337:1:1369:1:1521:4:1522:1:1523:1:1524:7:1637:1

head=,id=147142,bonus_id=3563/1532/3337
neck=,id=142174,enchant_id=5890,bonus_id=3536/41/1547/3337
shoulder=,id=147144,enchant_id=5883,bonus_id=3562/41/1497/3528
back=,id=147140,enchant_id=5435,bonus_id=3562/1808/1502/3336,gem_id=130219
chest=,id=147139,bonus_id=3563/1512/3528
wrist=,id=140874,bonus_id=3518/1512/3336
hands=,id=147048,enchant_id=5444,bonus_id=3562/1808/1522/3337,gem_id=130219
waist=,id=139077,bonus_id=3536/40/1597/3337
legs=,id=147052,bonus_id=3563/1512/3528
feet=,id=137033,bonus_id=3459/3570
finger1=,id=151641,enchant_id=5427,bonus_id=1811/3570,gem_id=130219
finger2=,id=147020,enchant_id=5427,bonus_id=3563/1512/3528
trinket1=,id=147017,bonus_id=3563/1512/3528
trinket2=,id=140806,bonus_id=3518/1502/3528
main_hand=thasdorah_legacy_of_the_windrunners,id=128826,ilevel=952

copy="+1 ilvl"
main_hand=thasdorah_legacy_of_the_windrunners,id=128826,ilevel=953

copy="+2 ilvl"
main_hand=thasdorah_legacy_of_the_windrunners,id=128826,ilevel=954

copy="+3 ilvl"
main_hand=thasdorah_legacy_of_the_windrunners,id=128826,ilevel=955

copy="+4 ilvl"
main_hand=thasdorah_legacy_of_the_windrunners,id=128826,ilevel=956

copy="+5 ilvl"
main_hand=thasdorah_legacy_of_the_windrunners,id=128826,ilevel=957

#312
copy="+1 da"
main_hand=thasdorah_legacy_of_the_windrunners,id=128826,ilevel=952
artifact=55:0:0:0:0:307:1:308:1:309:1:310:1:311:1:312:5:313:4:314:4:315:4:316:4:317:4:318:4:319:7:320:4:321:1:322:1:1337:1:1369:1:1521:4:1522:1:1523:1:1524:7:1637:1

#313
copy="+1 wg"
artifact=55:0:0:0:0:307:1:308:1:309:1:310:1:311:1:312:4:313:5:314:4:315:4:316:4:317:4:318:4:319:7:320:4:321:1:322:1:1337:1:1369:1:1521:4:1522:1:1523:1:1524:7:1637:1

#314
copy="+1 qs"
artifact=55:0:0:0:0:307:1:308:1:309:1:310:1:311:1:312:4:313:4:314:5:315:4:316:4:317:4:318:4:319:7:320:4:321:1:322:1:1337:1:1369:1:1521:4:1522:1:1523:1:1524:7:1637:1

#315
copy="+1 cs"
artifact=55:0:0:0:0:307:1:308:1:309:1:310:1:311:1:312:4:313:4:314:4:315:5:316:4:317:4:318:4:319:7:320:4:321:1:322:1:1337:1:1369:1:1521:4:1522:1:1523:1:1524:7:1637:1

#318
copy="+1 pc"
artifact=55:0:0:0:0:307:1:308:1:309:1:310:1:311:1:312:4:313:4:314:4:315:4:316:4:317:4:318:5:319:7:320:4:321:1:322:1:1337:1:1369:1:1521:4:1522:1:1523:1:1524:7:1637:1

#319
copy="+1 mfd"
artifact=55:0:0:0:0:307:1:308:1:309:1:310:1:311:1:312:4:313:4:314:4:315:4:316:4:317:4:318:4:319:8:320:4:321:1:322:1:1337:1:1369:1:1521:4:1522:1:1523:1:1524:7:1637:1

#1521
copy="+1 ua"
artifact=55:0:0:0:0:307:1:308:1:309:1:310:1:311:1:312:4:313:4:314:4:315:4:316:4:317:4:318:4:319:7:320:4:321:1:322:1:1337:1:1369:1:1521:5:1522:1:1523:1:1524:7:1637:1
