hunter="Jayeasy"
level=110
race=troll
region=us
server=illidan
role=attack
talents=1313113
spec=marksmanship
artifact=55:0:0:0:0:307:1:308:1:309:1:310:1:311:1:312:4:313:4:314:4:315:4:316:4:317:4:318:4:319:4:320:4:321:1:322:1:1337:1:1369:1:1521:4:1522:1:1523:1:1524:25:1637:1
crucible=1739:1780:315/1739:1771:319/1739:1783:318

head=,id=147142,bonus_id=3563/1532/3337
neck=,id=152283,enchant_id=5890,bonus_id=3611/1492/3336
shoulder=,id=152135,bonus_id=3611/1487/3528
back=,id=147140,enchant_id=5435,bonus_id=3563/1808/1522/3336,gem_id=151584
chest=,id=147139,bonus_id=3563/41/1517/3336
wrist=,id=152373,bonus_id=3614/41/1482/3336
hands=,id=147141,enchant_id=5444,bonus_id=3563/1808/1522/3336,gem_id=151584
waist=,id=152006,bonus_id=3611/1497/3336
legs=,id=152134,bonus_id=3611/1487/3528
feet=,id=137033,bonus_id=1811/3630
finger1=,id=151641,enchant_id=5429,bonus_id=3459/3630,gem_id=151584
finger2=,id=134487,enchant_id=5429,bonus_id=3418/1587/3337
trinket1=,id=141482,bonus_id=3466/1477/3336
trinket2=,id=147017,bonus_id=3563/1512/3528
main_hand=,id=128826,bonus_id=727,relic_id=3563:1527:3337/3563:1522:3528/3536:1627:3337,gem_id=147112/147082/136973

# stat weights

( Pawn: v1: "MM": Class=Hunter, Spec=Marksmanship, Agility=26.17, CritRating=43.29, HasteRating=34.47, MasteryRating=45.21, Versatility=39.61 )
